spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url = jdbc:oracle:thin:@//10.171.253.193:1525/OTECQ1
spring.datasource.username = SVILT
spring.datasource.password = Barbantou
spring.datasource.driverClassName = oracle.jdbc.OracleDriver


